title: * Canção com lágrimas
comm: Canção para um amigo que morreu na guerra
lyrics: Manuel Alegre
singer: Adriano Correia de Oliveira
music: Adriano Correia de Oliveira
from: Fernando Pais Abreu, Tó Campos
chorddef:D#7dim xx1212

_ _ _ _  Em C B7 Em

_Eu canto para ti o mês das giestas  Em
O _mês de morte e crescimento ó meu a_migo  D  G
Como _um cristal part_indo-se plan_gente  Am  D#7dim  Em
No _fundo da me_mória pertur_bada  C  B7  Em

Eu canto para ti o mês onde começa a mágoa
E um coração poisado sobre a tua ausência
Eu canto um mês com lágrimas e sol o grave mês
Em que os mortos amados batem à porta do poema

Porque tu me disseste quem em dera em Lisboa
Quem me dera me Maio depois morreste
Com Lisboa tão longe ó meu irmão tão breve
Que nunca mais acenderás no meu o teu cigarro

Eu canto para ti Lisboa à tua espera
Teu nome escrito com ternura sobre as águas
E o teu retrato em cada rua onde não passas
Trazendo no sorriso a flor do mês de Maio

Porque tu me disseste quem em dera em Maio
Porque te vi morrer eu canto para ti 
Lisboa e o sol, Lisboa com lágrimas
Lisboa à tua espera ó meu irmão tão breve
Eu canto para ti Lisboa à tua espera...
