title: * Fim do Mundo (e ao cabo do teu ser)
lyrics: João Gil
Music: João Gil
from: Pedro Cravo
in: "Perdidamente", 2001
singer: Ala dos Namorados
chorddef: Fº7 xx3434

_  E
_Vou alimentar a tua sede de querer vou  E
_assim cantar a tua _fome de prazer vou  F#-  C#-
_ao fim do _mundo _  B  F#-  F#
vou to_car lá no teu _fundo  F#-  B

_Vou fechar o punho e pôr o sangue a ferver vou   E
_cerrar os dentes e mor_der o teu saber vou  F#-  C#-
_ao fim do _mundo _  B  F#-  F#
vou gri_tar lá no teu _fundo  F#-  B

Sou _teu, sou teu  E
Sou _teu, sou teu  F#
_Sou assim _só para cantar  C#-  G#
_e só a_ssim faz com que eu vá  Fº7  F#-
_ao fim do _mundo _ao fim ao _cabo do teu _ser  B  F#-  F#  F#-  B

_Sou e só apenas uma gota de suor sou  E
_um claro aceno quando-_o sou o tambor sou  F#-  C#-
_o fim do _mundo _a con_tagem ao se_gundo  B  F#-  F#  F#-  B

_És todo o tempo que me resta a liberdade és  E
_a minha luta que só _fala com verdade és  F#-  C#-
_o fim do _mundo _à en_trada na ci_dade  B  F#-  F#  F#-  B

_ _ _ _ _ _ _ _ _ _ _  C#- G# Fº7 F#- A G# B F#- F# F#- B

Sou _teu, sou teu  E
Sou _teu, sou teu  F#
_Sou assim _só para cantar  C#-  G#
_e só a_ssim faz com que eu vá  Fº7  F#-
_ao fim do _mundo _ao fim ao _cabo do teu _ser  B  F#-  F#  F#-  B

_ _ _ _ _ _ _ _  E F#- C#- B F#- F# F#- B

_Vou fechar o punho e pôr o sangue a ferver vou   E
_cerrar os dentes e mor_der o teu saber vou  F#-  C#-
_ao fim do _mundo _vou gri_tar lá no teu _fundo  B  F#-  F#  F#-  B

htmlnota: Acordes de viola
Aqui generalizo, o que consigo ouvir é 1xx101,que corresponde 
apenas a Fº (1+3b+5b) e não Fº7 (1+3b+5b+7bb), que já tem o Ré.
Isto não é nada dogmático, tb posso estar a ouvir mal ;)
Uma alternativa seria 1x0101.
