title: * Não sei se mereço
singer: Alcoolémia
author: ?
from: Alfredo Domingues; <a href="http://www.geocities.com/SunsetStrip/Alley/9516">SkyMusic</a>; Bruno Maurício

A_cabou-se a sorte _  Sol  Do
Começou o meu azar _  Re
Não cumpri a minha parte _  Do
Agora tenho que ir trabalhar _  Sol

Acabou-se a boa vida
É preciso lutar
Já não tenho mais oportunidades
Vou recomeçar

Vou começar uma vida nova
Ainda há tempo para mudar
Qualquer dia estou com os pés para a cova
E não quero acreditar

N_ão sei se me_reço  Sol  Do
Esta _vida de _cão  Sol  Do
Tudo o que _vejo tem um _preço  Sol  Do
E eu não _tenho um tostão  Re

Será que mereço
Nunca fiz mal a ninguém
Estou perdido não tenho nada
Vou chamar a minha mãe

Sei que a vida não dura sempre
tempo passa devagar
Tenho tempo para rir
Tenho tempo para chorar

Voltas e voltas
E que grande confusão
Um homem anda aqui à toa
Nem sinto os pés no chão

Não sei se mereço
Esta vida de cão
Tudo o que vejo tem um preço
E eu não tenho um tostão

Será que mereço
Nunca fiz mal a ninguém
Estou perdido não tenho nada
Vou chamar a minha mãe
