title: Medo do medo
author: Capicua

Ouve o que eu te digo,
Vou-te contar um segredo,
É muito lucrativo que o mundo tenha medo,
Medo da gripe,
São mais uns medicamentos,
Vem outra estirpe reforçar os dividendos,
Medo da crise e do crime como já vimos no filme,
Medo de ti e de mim,
Medo dos tempos,
Medo que seja tarde,
Medo que seja cedo e medo de assustar-me se me apontares o dedo,
Medo de cães e de insectos,
Medo da multidão,
Medo do chão e do tecto,
Medo da solidão,
Medo de andar de carro,
Medo do avião,
Medo de ficar gordo velho e sem um tostão,
Medo do olho da rua e do olhar do patrão e medo de morrer mais cedo do que a prestação,
Medo de não ser homem e de não ser jovem,
Medo dos que morrem e medo do não!
Medo de deus e medo da polícia,
Medo de não ir para o céu e medo da justiça,
Medo do escuro, do novo e do desconhecido,
Medo do caos e do povo e de ficar perdido,
Sozinho,
Sem guito e bem longe do ninho,
Medo do vinho,
Do grito e medo do vizinho,
Medo do fumo,
Do fogo,
Da água do mar,
Medo do fundo do poço,
Do louco e do ar,
Medo do medo,
Medo do medicamento,
Medo do raio,
Do trovão e do tormento,
Medo pelos meus e medo de acidentes,
Medo de judeus, negros, árabes, chineses,
Medo do "eu bem te disse",
Medo de dizer tolice,
Medo da verdade, da cidade e do apocalipse,
O medo da bancarrota e o medo do abismo,
O medo de abrir a boca e do terrorismo.
Medo da doença,
Das agulhas e dos hospitais,
Medo de abusar,
De ser chato e de pedir demais,
De não sermos normais,
De sermos poucos,
Medo dos roubos dos outros e de sermos loucos,
Medo da rotina e da responsabilidade,
Medo de ficar para tia e medo da idade,
Com isto compro mais cremes e ponho um alarme,
Com isto passo mais cheques e adormeço tarde,
Se não tomar a pastilha,
Se não ligar à família,
Se não tiver um gorila à porta de vigília,
Compro uma arma,
Agarro a mala,
Fecho o condomínio,
Olho por cima do ombro,
Defendo o meu domínio,
Protejo a propriedade que é privada e invade-me a vontade de por grade à volta da realidade, do país e da cidade,
Do meu corpo e identidade,
Da casa e da sociedade,
Família e cara-metade...
Eu tenho tanto medo...
Nós temos tanto medo...

Eu tenho tanto medo...
O medo paga a farmácia,
Aceita a vigilância,
O medo paga à máfia pela segurança,
O medo teme de tudo por isso paga o seguro,
Por isso constrói o muro e mantém a distância!
Eles têm medo de que não tenhamos medo
