title: Confio desconfio
author: Capicua

Eu confio no bem e no bom
Eu confio no sim e no som
Eu confio no dar e no dom
Eu confio em ti e no tom

Desconfia de quem
não gosta doa animais
se não gosta de plantas
desconfia ainda mais

Desconfia de quem
detesta chocolates
desconfia de quem
não gosta do Chico Buarque

Desconfia de quem diz
que não gosta de livros
desconfia de quem
diz ser de poucos amigos

Desconfia de quem
nunca se despenteia
goza com os outros
acha toda a gente feia

Desconfia de alguém
que nunca fez uma viagem
desconfia de quem
não faz reciclagem

Desconfia de quem 
nem no chuveiro canta
desconfia de quem
não dança, não dança

A tua mão tem
a minha mão
se sim é bom
se não, ai
nem sei de mim
ficarei sim 
tão só 
não sei
sim sem
a tua mão 

Desconfia de quem diz 
cor-de-rosa é prás meninas
que rapazes nunca choram
e não brincam às casinhas

Desconfia de quem
não gosta do que é diferente
não gosta de crianças
de quem não gosta de gente

Desconfia de quem
não gosta de ervilhas
desconfia de alguém
que não tem umas sapatilhas

Desconfia de quem
nunca está de mau humor
desconfia de quem
não tem sequer humor

Desconfia de quem
não tem cócegas nos pés
detesta beijinhos
não gosta de cafunés

Desconfia muito
de quem desconfia muito
desconfia também
de quem desconfiar do mundo


Eu confio no bem e no bom
Eu confio no sim e no som
Eu confio no dar e no dom
Eu confio em ti e no Tom 
Jobim

