title: Por um triz
author: Carolina Deslandes

Procura-me em todo o lado
Só pra veres que não me encontras
Pra veres que estavas errado
No fim, no final de contas

Procura-me noutras caras
Procura-me noutros braços
Procura-me noutras casas
E pede pelo meu abraço

 Não se encontra duas vezes
 O que eu te dei
 Há quem viva a vida inteira
 Sem achar alguém

 Que faça tudo quanto eu fiz
 Que queira tanto ser feliz
 Fomos quase tudo
 Foi por um triz

Procura-me noutros beijos
Procura-me noutras salas
Procura por mim ao espelho
Na dor quе sentes e calas

Procura-mе no silêncio
Procura por mim depois
No rescaldo do teu erro
No que ficou de nós dois

 Não se encontra duas vezes...

 Não se encontra duas vezes...
