title: Coisa mais bonita
author: Carolina Deslandes

És o sol em Agosto
O nevar de Dezembro
És tudo quanto gosto
Tudo o que me lembro
A canção que me acalma
O café quente na cama
És poiso prá minh'alma
Quando a noite te chama

És todas as histórias
E todos os clichês
Todos os romances
De Era uma vez
És o Amor Eterno
De Pedro e Inês
Coisa mais bonita que Deus fez

És calor de fim de tarde
O avesso da neblina
A lua em cada fase
A flor de cada esquina
O meu porto de abrigo
A minha oração
O meu melhor amigo
A razão desta canção

És todas as histórias
E todos os clichês
Todos os romances
De Era uma vez
És o Amor Eterno
De Pedro e Inês
Coisa mais bonita que Deus fez

Coisa mais bonita que Deus fez [4]
