title: Avião de Papel 
author: Carolina Deslandes ; Rui Veloso.

Amor, o mundo quebra-te os sonhos
Às vezes cai-te todo nos ombros
Eu levanto-o inteiro por ti
Eu viro cavaleiro por ti

Amor, o mundo deixa-te ao frio
Às vezes larga-te no vazio
Eu pinto-o de todas as cores por ti
Eu viro Leonardo Davinci por ti

Fiz-te um avião de papel
Daqueles das cartas de amor
Para voarmos nele quando o mundo é cruel
E não há espaço que chegue para a dor

Fiz-te um avião de papel
Daqueles dos quantos queres
Para voarmos daqui em lua de mel
Pra te levar para onde quiseres

Amor, o mundo tira-te o ar
Chega a proibir-te de dançar
Eu danço as musicas todas por ti
Eu viro bailarino por ti

Amor, o mundo fez-te mulher
Mais cedo do que tinha que ser
Eu faço o tempo voltar por ti
Eu viro super-homem por ti

Fiz-te um avião de papel ...

Fiz-te um avião de papel ...

Fiz-te um avião de papel ... (pois fiz)

Fiz-te um avião de papel (fiz-te um avião)
