title: Não me importo
authos: Carolina Deslandes

Um dia destes vais bater a minha porta
Pra dizer que já não dormes de tanto pensares em mim
Eu sacudo os ombros e grito que não me importa
Sempre te avisei que irias acabar assim

E agora vais dizer a toda gente que a culpa é minha
E que é em mim que mora a razão do teu desgosto
Só eu sei o tanto que eu já chorei sozinha
Se queres dar o meu nome a tua raiva, ei

Eu não me importo [2]

Um dia destes vais chegar a minha casa
A dizer quе já não comes de tanto pensarеs em mim
Eu rio e pergunto: Não eras tu quem achava
Que ia ficar melhor quando chegássemos ao fim?

E agora vais dizer a toda gente que a culpa é minha
E que é mim que mora a razão do teu desgosto
Só eu sei o tanto que eu já chorei sozinha
Se queres dar o meu nome à tua raiva, ei

Eu não me importo [4]

Eu renasci na despedida, tu não vês?
Eu sigo de cabeça erguida, tu não vês, não
O grito da tua raiva não me acorda
E se não sentiste o romper da corda

Eu não me importo
