title: * Coça barriga
author: Fausto
in: "O Despertar dos Alquimistas", 1985
from: Victor Almeida, viola: Darmano
chordef:Dsus4 XX0233

_  G
_Eu venho das horas do di_abo  G  C
_venho mais negro do que a vida_  G  C
_quem me deitou um mau olh_ado  B  Em
com a boca posta de _lado  A
com sete pragas rangidas_  Dsus4 D
_não foi bruxo  G
nem feiticeira_  C
namoradeira_  G
nem foi Deus nem foi Belzebu_  C
lá estás tu
_foi esta cidade esse muro_  B  Em
aquele estranho fu_turo  A
a tropeçar na avenida_  Dsus4 D
_eu já me lancei na be_bida  G  C
trago o corpo esqui_nado  E
a insinuar um bail_ado  Am
vou-me rir muito_  C
vou gozar mais_  F
vou cantar o sol-e-_dó  E
perder-me em doses fat_ais  F
tu vais ver _só  C
o pé de vento que se v_ai levantar_  E  C
comigo a rodop_iar ...coça...  Bb

_Coça, coça a barr_iga pantominas  G  C
C_oça, coça a barr_iga Patavinas  A  D
_eu sou o "Coça Barr_iga"  G7  C
_coça, coça a barr_iga vitaminas  G  C
c_oça, coça a barr_iga nicotinas  A  D
_Eu sou o "Coça Barr_iga"  G7  C

_ _ _ _ _ _ _ _   G7 C G7 C G7 C G7 C
_os meus olhos são vaga-lumes  G
inquietos num claro vazio
vacilam em noites suicidas
insinuam despedidas
à deriva meu navio
amanhã não sei o que virá
o que será
dá saudades minhas lá no bairro
Cara-Linda
vou partir como um condenado
amargo e desfuturado
achincalhando no fundo
e ao chegar à beira mundo
abrir então os meus braços
p'ra me lançar no espaço

vou-me rir muito
vou gozar mais
vou cantar o sol-e-dó
perder-me em doses fatais
tu vais ver só
o pé de vento que se vai levantar
comigo a rodopiar

Coça, coça a barriga pantominas
Coça, coça a barriga Patavinas
eu sou o "Coça Barriga"
coça, coça a barriga vitaminas
coça, coça a barriga nicotinas
Eu sou o "Coça Barriga"

bate forte meu coração
salta minha fera encurralada
já ninguém ouve o teu pregão
tua mais linda canção
futurando as madrugadas
vou fugir contigo p'ra Manágua
Olhos-d'Água
ainda um dia destes sou feliz
por um triz
darei largas à minha loucura
e já ninguém me segura
quando eu voltar sonhador
eu hei-de ser belo e sedutor
tu vais por uso e costume
enlouquecer de ciúmes
vou-me rir muito
vou gozar mais
vou cantar o sol-e-dó
perder-me em doses fatais
tu vais ver só
o pé de vento que se vai levantar
comigo a rodopiar

Coça, ....

