title: Eu tenho um fraquinho por ti
singer: Fausto
author: Fausto
from: Francisco Machado, viola - Darmano/Pato
chordef:A-7 x02010 
chordef:A7 x0202x
chordef:Bb(add9) 6x353x 
chordef:Bb x1333x 
chordef:B-/F# 2x4432
chordef:C x3555x 
chordef:C- x3x543
chordef:D/F# xx4232
chordef:E-7 xx2033 
chordef:F-7... 1x314x
chordef:F#/Bb x1x322 
chordef:G 3x000x 
chordef:G- 3xx333

Intro: _ _ _ _ _ _ _ _ _ _ _ _  C- G- Bb F- F-7... Bb C G- Bb F- F-7... Bb

_Eu tenho _um fraquinho por _ti  C  F  Bb(add9)
tu não me dás a_tenção  A7
tu não me passas _cartão  D/F#
quando eu_ me ponho a teu _lado _  F#/Bb  B-  C
tremo _nervoso de agr_ado  F  Bb(add9)
e meto os pés pelas _mãos  A7
tu vais gozando um _bocado  B-/F#
_a beber vinho t_ostão  F#/Bb  B-
e eu com o disc_urso engas_gado _  D7  G  A-7
fico a um canto, que arre_lia,  B7
de toda a cerveja_ria  E-7
onde vais rasgar a _noite  A7
_se te olho com tern_ura  C  B7
olhas-me do alto da _burra  E-
que mais parece um a_çoite  A7
_é um _susto um arre_pio _  D-  G  C  D
que me malha em ferro _frio   C-
_ _ _ _ _   G- Bb F- F-7... Bb

Eu tenho um fraquinho por ti
que me vai de lés a lés
tu dás-me sempre com os pés
quando me atiro enamorado
num estilo desajeitado
disfarço em bagaço e café
tu fumas o teu cruzado
e fazes troça, pois é,
já tenho o caldo entornado
esqueces-me da noite pró dia
em alegre companhia
de batidas e rodadas
tu ficas nas sete quintas
marimbas, estás-te nas tintas
p´ra que eu ande às três pancadas
basta um toque sedutor
eu cá sou um pinga-amor.

_ _ _ _ _ _   C G- Bb F- F-7... Bb

Eu tenho um fraquinho por ti
que me abrasa o coração
quase me arrasa a razão
a tua risada rasteira
deixa-me de rastos, à beira
do enfarte da congestão
encharco-me em chá de cidreira
mofas de mim atiras-te ao chão
zombando à tua maneira
lá fazes a despedida
ao grupo que vai de saída
dos amigos da Trindade
mas no fim da noite, à noitinha,
acabas triste e sozinha
à procura de amizade
e como é costume teu
chamas o parvo que sou eu.

Afino uma voz de tenor
ensaio um ar duro de macho
quando estás na mó de baixo
quero ver-te arrependida
mas numa manobra atrevida
rufia, muito mansinha,
dás-me um beijo e uma turrinha
que me põe num molho num cacho
estremeço com pele de galinha
e gosto de ti trapaceira
da tua piada certeira
do teu aparte final
do teu jeito irreverente
do teu aspecto contente
do teu modo bestial
noutra palavra mais quente
eu tenho um fraquinho por ti.

nota: Acordes Alternativos...
chordef:Bb(add9) 6x353x 68(10)7xx 
chordef:E-7 xx2033 xx2453 0x203x
