title: À deriva Porto Rico 
author: Fausto
from: viola: Darmano
in: "Crónicas da Terra Ardente"
chordef:B7     x24242
chordef:Bm7    xx2432
chordef:E7     022130
chordef:A7     x02020
chordef:C#m    x46654
chordef:C#m    x46454
chordef:D#m7/5-  x6767x
chordef:D#7    x68686
chordef:G#m    466444

Intro: _ _ _ _ _   A B7 Bm7 E7 A

_Naquele lugar servem-nos tabaco em lugar_ de vinho  A  B7
_em Porto Rico ch_eira a erva santa de S_anto Domingo  Bm7  E7  A
tão doce e sentida, chupada e contida no p_eito tão só  B7
s_orvem como sumos pe_las bocas em fumos pelos nar_izes em pó  Bm7  E7  A
_por baixo das linhas quentes tropicais são ma_is cristalinas  A7  B7
m_úsica de búzios, d_os atabalinhos, de campa_ínhas e buz_inas, transmarinas_  Bm7  E7  F#m  B7 
_ _ _ _ _ _  A F#m A F#m A B7


_Escarabulha, salta, pula, p_incha, fazem mu_itas mil doid_ices, qu_em o disse?  C#m  D#m7/5-  B7  C#m  C#m7
_De tal maneira a marinh_ar p'ra não se deitarem ao m_ar  D#7  G#m  F#m
Uns at_avam-nos uns aos _outros, _ pelas gambias, pelos c_otos _ _  B7  E  B7  E  F#m  B7
_Esvoaça, avoa, abeija a a_la pelas v_entas extas_ia, qu_em diria?  C#m  D#m7/5-  B7  C#m  C#m7
_Imitam aves o que é r_aro e eu até sofro do f_aro  D#7  G#m  F#m
Um vai t_onto e outro t_olo _pois tanta côdea é pró mi_olo _  B7  E  B7  E  F#m
_ _ _ _ _ _ _  B7 C#m B7 Bm7 E7 Bm7 E7

A chusma de gulosos dedilha folhas secas, viciosos canudinhos
em extase escondidos de tudo areou perdeu o tino dos caminhos
e andamos ao pairo sem norte nem sol no desvairo das folias
se o piloto trás dois nortes pelo seu sol outro em sua fantasia
e as ilhas deste mundo sem bóias que as prenda lá no fundo deste mar
andam sobre as águas bailam pelas fráguas como bóias a bailar a boiar

Escarabulha, salta, pula, pincha, fazem muitas mil doidices, quem o disse?
De tal maneira a marinhar p'ra não se deitarem ao mar
Uns atavam-nos uns aos outros, pelas gambias, pelos cotos
Esvoaça, avoa, abeija a ala pelas ventas extasia, quem diria?
Imitam aves o que é raro e eu até sofro do faro
Um vai tonto e outro tolo pois tanta côdea é pró miolo
