title: Foi por ela
author: Fausto
from: Viola: Darmano
chordef:D6  XX0202
chordef:A7  X02020
chordef:Bm6 X2X132
chordef:Bbmaj7(#11) XX3335
chordef:A7* X02223
comm: A7* - (baixo em Mi na 4ª corda?)

Intro: _ _ _ (4X)  D6 Em7 A7

Foi por _ela que amanhã me vou embora_  D6  B7
ontem _mesmo hoje e _sempre ainda agora_  Em7  A7  D6
sempre o mesmo em frente ao mar também me _cansa  Bm6
diz _Madrid, Paris, _Bruxelas quem me _alcança  Em7  A7  D6
em _Lisboa fica o Tejo a ver _navios  Bbmaj7(#11)  A7*
dos _rossios de guitarras à _janela  Bbmaj7(#11)  A7*
foi por _ela que eu já _danço a valsa em _pontas  Em7  A7  D6
que eu _passei das minhas _contas foi por _ela  Em7  A7  D6
_ _ _ _ _ _ Em7   A7   D6   Em7   A7    D6

Foi por ela que eu me enfeito de agasalhos
em vez daquela manga curta colorida
se vais sair minha nação dos cabeçalhos
ainda a tiritar de frio acometida
mas o calor que era dantes também farta
e esvai-se o tropical sentido na lapela
foi por ela que eu vesti fato e gravata
que o sol até nem me faz falta foi por ela

Ponte: _ _ _ _ _ (2X)  C  F#m  Em7  A7  D6

Foi por ela que eu passo coisas graves
e passei passando as passas dos Algarves
com tanto santo milagreiro todo o ano
foi por milagre que eu até nasci profano
e venho assim como um tritão subindo os rios
que dão forma como um Deus ao rosto dela
foi por ela que eu deixei de ser quem era
sem saber o que me espera foi por ela
