title: * Assim como um postal para o Canadá (2)
author: Sérgio Godinho
in: "À Queima Roupa", 1974 ou 1975,
comm: o disco foi começado a gravar antes do "Abril de 1974" em Vancouver no Canadá e terminado já em Lisboa nos estúdios da Rádio Triunfo, com a colaboração de Pedro Osório que tocou piano neste tema
from: Victor Almeida; Pedro Cravo
chorddef:A7/C#  x4565x
chorddef:A-7    x0201x

_ _ _ _ _ _ _ _    E- C A7/C# C E- C A7/C# C
Foi a _sede, foi a _neve  E-  C
E a _falta de al_guém  A7/C#  C
Que me _trouxe ao con_solo  E-  C
De _quem o _tem  A7/C#  C
Já _vou, meu a_mor, já _venho  B-  A-7  G
Se o _despertador_ to_car  B-  C  G
Esta_rei con_tigo ao jan_tar  B-  C  G

_ _ _ _    A- A7/C# D E-
Rapa_riga, mulher _fácil  E-  C
_ De compreen_der  A7/C#  C
Teu pa_lácio onde a _chuva  E-  C
Não _tem di_zer  A7/C#  C
Já es_tou com o ca_belo en_xuto  B-  A-7  G
E a _roupa a se_car no _forno  B-  C  G
E os _lábios num_ caldo _morno  B-  C  G

_ _ _ _    A- A7/C# D E-
O co_rreio, hoje à _tarde  E-  C
Trouxe _um em_brulho  A7/C#  C
Agi_tei-o para _ver  E-  C
Se fa_zia ba_rulho  A7/C#  C
A_bri e era um _par de _luvas  B-  A-7  G
E um _metro de um _bom ris_cado  B-  C  G
Estou _pronto para _o noi_vado  B-  C  G

_  _ _ _   A- A7/C# D E-
Passa um _carro a guin_char  E-  C
Dentro _da ci_dade  A7/C#  C
Segue a _multa por ex_cesso  E-  C
_ De veloci_dade  A7/C#  C
E _eu aqui _à ja_nela  B-  A-7  G
Esma_gando as mos_cas de Ve_rão  B-  C  G
Com o _corpo a di_zer que _não  B-  C  G

_ _ _ _    A- C D E-
Telefo_naste a di_zer  E-  C
Que es_tás atra_sada  A7/C#  C
Foi a _sede que me _fez  E-  C
Vol_tar para a es_trada  A7/C#  C
Mas _tudo o que _quis di_zer  B-  A-7  G
Fica _aqui no _gravador_  B-  C  G
O _medo, a ale_gria e a _dor  B-  C  G
