title: Assim como um postal para o Canadá
author: Sérgio Godinho
in: "À Queima Roupa", 1974 ou 1975,
comm: o disco foi começado a gravar antes do "Abril de 1974" em Vancouver no Canadá e terminado já em Lisboa nos estúdios da Rádio Triunfo, com a colaboração de Pedro Osório que tocou piano neste tema:
from: Victor Almeida; jj
chorddef:C#m xx2120
chorddef:X1  x1x320
chorddef:X2  x0x420
chorddef:B7  xx1202
chorddef:D#m xx434x

Foi a _sede, foi a _neve  C#m  A
E a _falta de al_guém  X1  X2
Que me _trouxe no con_solo  C#m  A
_De quem o _tem  X1  X2
Já _vou, meu _amor, já _venho  C#m  D#m  C#m
Se o _desperta_dor to_car  A  X1  X2
Esta_rei con_tigo ao jan_tar  B7  A  E

Rapariga, mulher fácil
De compreender
Teu palácio onde a chuva
Não tem dizer
Já estou com o cabelo enxuto
E a roupa a secar no forno
E os lábios num caldo morno

O correio, hoje à tarde
Trouxe um embrulho
Agitei-o para ver
Se fazia barulho
Abri-o e era um par de luvas
E um metro de um bom riscado
Estou pronto para o noivado

Passa o carro a guinchar
Dentro da cidade
Segue a multa por excesso
De velocidade
E eu aqui à janela
Esmagando as moscas de Verão
Com o corpo a dizer que não

Telefonaste a dizer
Que estás atrasada
Foi a sede que me fez
Voltar para a estrada
Mas tudo o que quis dizer
Fica aqui no gravador
O medo, a alegria e a dor
