title: * Amanhã
singer: Duo Ouro-Negro
author: Duo Ouro-Negro (?)
from: Kim Moreira

_ Amanhã, vou acender uma vela da muchimba * _  mim  Si
Amanhã, levo para os meus santos flores de acácias * _  mim
_ Amanhã, peço p'ra toda gente que me estima _  Mi  lám
_ Amanhã, _ peço p'ro novo dia que virá _  ré  ré7  Sol
_ (amanhã)   Si

_ Amanhã,   mim
Peço ao meu lema que faça com que eu volte _  Si
A morar na terra amada que me viu nascer _  Mi

_ Quero chegar de madrugada _  Mi  lá
_ Para ver o sol raiar _  Si  Mi
Quero chegar de madrugada _ , hoo  lá
P'ra ninguém ver _, se eu chorar _(bis)  Si  Mi

_ Vou andar por aí _ com o meu violão _  mim  ré  Sol
Vou à motamba, _ tomo um machibombo qualquer _  ré  Sol

"Porr ma curia a naqui" _  lám
Sou igual a toda a gente _  mim
Na linha da terra nova _  lám
Só páro lá no Mossamgui _  mim
Com a minha gente _ entre mufete e conversa _  lám  mim
E de madrugada, _ com Catambi com Tambuita _  lám  mim

_ Zag, zag, zag, zag _  Mi  Si
Zanga-zuzi até cair ... _  Mi

Aiuehh..
Que é que vai fazer amanhã meu irmão?!
