title: * Cinderela 
author: Carlos Paião
from: Nuno Giao

_Eles dão duas crianças   Am
a viver esperanças, a saber sorrir._   E
Ela tem cabelos louros, 
ele tem tesouros para repartir. _  Am

_ Numa outra brincadeira   A
passam mesmo à beira sempre sem falar. _  Dm
_Uns olhares envergonhados _   G  Am
e são namorados _ sem ninguém pensar._   _  E  Am  E

Foram juntos outro dia, 
como por magia, no autocarro, em pé.
Ele lá lhe disse, a medo: 
"O meu nome é Pedro e o teu qual é?"

Ela corou um pouquinho 
e respondeu baixinho: "Sou a cinderela".
Quando a noite o envolveu 
ele adormeceu e sonhou com ela...

_Então  Dm
Bate, _ bate coração _   G  Am
Louco, louco _ de ilusão_   F  G
A idade_ assim não tem valor. _  E  Am
Crescer
vai dar tempo p'ra aprender, 
Vai dar jeito p'ra viver
O teu primeiro amor.

Cinderela das histórias 
a avivar memórias, a deixar mistério
Já o fez andar na lua, 
no meio da rua e a chover a sério.

Ela, quando lá o viu, 
encharcado e frio, quase o abraçou.
Com a cara assim molhada 
ninguém deu por nada, ele até chorou...

Então ...

E agora, nos recreios, 
dão os seus passeios, fazem muitos planos.
E dividem a merenda, 
tal como uma prenda que se dá nos anos.

E, num desses momenteos, 
houve sentimentos a falar por si.
Ele pegou na mão dela: 
"Sabes Cinderela, eu gosto de ti..."
