title: * Não voltarei a ser fiel
from: Kim Moreira
author: ? 
singer: Santos e Pecadores

_ Fiz-me na noite  Dó
_ Actor principal  Mim
_ Entrei numa peça  Dó
_ Nem sei bem qual  Mim
_ Hoje sou o amante  Dó
_ Que te vê dançar  Mim

_ Amanhã o irrante  Dó
_ Que te vai deixar  Mim

_ Não, _ não voltarei a ser _ fiel, _ fiel  Ré  Sol  Mim  Dó

Procuro a loucura
Na noite fingida
Esquecer mais um dia
De vida vazia

Nem sequer já me importa
O que possas dizer
Represento a verdade
Que eu bem entender

Não, não voltarei a ser fiel, fiel
Não, não 
