title: Jura 
singer: Rui Veloso 
music: Rui Veloso 
lyrics: Carlos Tê
in: "Avenidas", 1998
From: Mário Ricardo Henriques; Pedro Cravo (viola)
chorddef: Dmaj7      x57675
chorddef: D7sus      x5758x
chorddef: Gmaj7      3x443x
chorddef: G-7        3x333x
chorddef: E-9        x7577x
chorddef: A13        5x567x
chorddef: D9         x5455x
chorddef: B7         7x787x
chorddef: Bb7        6x676x

_ _ _ _ _ _ _ _  Dmaj7 D7sus Gmaj7 G-7 Dmaj7 D7sus Gmaj7 G-7

_ Jura que não vais _ter uma aventura   Dmaj7  D7sus
_Dessas que acontecem numa al_tura   Gmaj7  G-7
E depois se desvane_cem   Dmaj7
Sem lem_brança boa ou má   D7sus
E _por isso mesmo se es_quecem  Gmaj7  G-7

_Jura que se ti_veres uma aventura   Dmaj7  D7sus
_ Vais contar uma men_tira   Gmaj7  G-7
_ Com cuidado e com ter_nura   E-9  A13
_ Vais fazer uma pin_tura   E-9  A13
_Com uma tinta qual_quer   D9  B7
Que o ci_úme é queimadura _  E-9  Bb7
Que faz o _coração so_frer _  A13  Dmaj7  D7sus Gmaj7 G-7

_ Jura que não vais_ ter uma aventura  Dmaj7  D7sus
_ Porque eu hei-de estar _ sempre à altura   Gmaj7  G-7
_De saber _  Dmaj7  D7sus
Que a solidão é _dura   Gmaj7
E o a_mor é uma fervura  G-7
_ Que a saudade não se_gura   E-9  A13
_ E a razão não se_rena  E-9  A13
Mas _jura_ que se _tiver de ser _  D9  B7  E-9  Bb7
Ao menos _que valha a _pena _  A13  Dmaj7  D7sus Gmaj7 G-7

_ _ _ _ _ _   Dmaj7 D7sus Gmaj7 G-7 A13 Dmaj7

htmlnota: Notas acerca dos acordes de viola
Comentários off-the-record: (alforreca, em americano ;)
O que poderá tornar um músico mais completo é a capacidade de transposição
para outras tonalidades (p.ex, seguindo o ciclo de quintas) e não a
facilidade em tocar as músicas apenas no tom "original".
Percorrendo a música em todas as tonalidades é mais fácil descobrir
quais os pontos a melhorar.<p>
Os acordes "desenhados" são os que oferecem transposição mais fácil.
Para uma maior facilidade (?) em tocar:</p>
<pre>
Dmaj7      xx0222
D7sus      xx0213
Gmaj7      3x0002 
G-7        353333
E-9        xx2032
A13        x02022
D9         x5455x
B7         x24242
Bb7        x13131
</pre>
