title: Cantigueiro
author: Samuel
arranjos: José Calvário (?)
from: A. Guimarães
in: "o Cantigueiro", 1972

Penares de outrora
são feitos versos
sangue das nossas mãos
A noite corre
por todo o corpo
e os amigos são mais que irmãos

Cada janela trás o vento
vento que gela em vão
Mais frio trás
o quadrado negro
das grades da frustração
Morremos pelo sonho que sonhamos

Mau pregador
justo auditório
Pior a pregação
Verdades ditas
fora de tempo
e o pregador vai para a prisão.

Não há fiança
pró cantigueiro
e ele nem dinheiro tem
Se viu demais
que arranque os olhos
e a vida correrá bem

Sonhou curar
a humanidade
dos mil podres que tem
Mas só dum toque
nas negras chagas
morreu de peste também

Se tal soubesse
não cantaria
tudo o que já cantei
Só tem licença
de cantigueiro
quem for o bobo do rei
