title: Inês
singer: António Zambujo; Luísa Sobral


Todo o poeta ou escultor
Todo o actor ou escritor
Sonha um dia amar assim
Sonha ter alguém para si

Todo o cantor, compositor
Largava tudo por este amor
Por um dia amar assim
Por um beijo num banco de jardim

Mas o amor não é para qualquer um
Ser artista não é uma vantagem
Os artistas amam um dia
Vendo amor apenas de passagem

Quando o poeta sentir a dor
Da mais antiga história de amor
Só então vai entender
Porque Inês amou até morrer

Mas o amor não é para qualquer um
Ser artista não é uma vantagem
Os artistas amam um dia
Vendo amor apenas de passagem

Vendo amor apenas de passagem ...
