title: Noite apressada
singer: António Zambujo


Era uma noite apressada
Depois de um dia tão lento.
Era uma rosa encarnada
Aberta nesse momento.
Era uma boca fechada
Sob a mordaça de um lenço.
Era afinal quase nada
E tudo parecia imenso!
Imensa a casa perdida
No meio do vendaval,
Imensa a linha da vida
No seu desenho mortal,
Imensa na despedida
A certeza do final.

Era uma haste inclinada
Sob o capricho do vento.
Era minh´ alma, dobrada,
Dentro do teu pensamento.
Era uma igreja assaltada
Mas que cheirava a incenso,
Era afinal quase nada,
E tudo parecia imenso.
Imensa, a luz proibida
No centro da catedral,
Imensa, a voz diluída
Além do bem e do mal;
Imensa por toda a vida,
Uma descrença total.
