title: Sem palavras
lyrics: João Monge 
music: Mário Laginha
singer: António Zambujo

Se eu pudesse dizer
O que o teu olhar diz
Quando me olhas assim
Quando me olhas assim

Se eu pudesse colher
A papoila que tu
Deixas dentro de mim
Deixas dentro de mim

Se eu pudesse morar
Onde o teu coração
Tem a chave do lar
Tem a chave do lar

O mundo era perfeito
Tudo tinha o seu jeito
Dentro desse lugar
Dentro desse lugar

Dentro desse lugar
Dentro desse lugar

Se a nuvem fosse embora
E o Sol radiasse
Dentro da minha voz
Dentro da minha voz

Talvez eu conseguisse
Que a minha voz voltasse
E falasse de nós
E falasse de nós

Se eu pudesse dizer
Dizer como segredo
E deixasse no ar
Para mim o teu nome

Eu já era feliz
E deixava-me levar
Libertado do medo das palavras com fome
Libertado do medo das palavras com fome

Mas por cada mulher
Que é só feita de amar
E nasceu numa flor
Num jardim que tu lavras

Há um homem qualquer
Que aprendeu a falar
E morrendo de amor
Acabou sem palavras
