title: Barata tonta
author: António Zambujo ; Maria do Rosário Pedreira
singer: António Zambujo


Sai de casa, vê as horas
Solta a roda do vestido
Fecha a porta de mansinho

Dos seus lábios como amoras
Espreita um sorriso atrevido
Põe o pé no mau caminho

Passa por mim, diz-me adeus
E, em passo bem apressado
Desaparece no escuro

Ai, por um beijo dos seus
Eu vendia o meu passado
E comprava o seu futuro

Olha quem chega tão tarde
Falta pouco o Sol desponta
Vem de sapatos na mão

Inda tem quem a aguarde
Sou eu, a barata tonta
Às voltas com a paixão

Passa por mim, diz-me adeus
Vê as horas e boceja
Há-de deitar-se vestida

Ai, por um sonho dos seus
Em que fosse eu quem a beija
Dava toda a minha vida
