title: Noite estrelada
singer: António Zambujo


Como eu não sei rezar
Um dia pus-me a contar
Quantas estrelas há no céu
Comecei na tua rua
Naquela estrela que é tua
A estrela que Deus te deu

Quanto mais estrelas contava
Mais o céu se iluminava
Mais luzinhas se acendiam
Nem o astro se cansava
Eram tantas que eu cegava
E era por ti que nasciam

Quando o coração da gente
Tem uma estrela cadente
Morre para nascer depois
Inventei uma oração
Que uma tivesse o condão
De nascer para nós os dois

Adormeci com a esperança
Até onde a vista alcança
Quando o céu é mais estrelado
Acordei à luz do Sol
Afastei o meu lençol
E tu estavas a meu lado
