title: Jogo de sedução
singer: António Zambujo
type: fado


Naquele tempo nós dois
Tínhamos manhãs de sois
Dias tristes eram poucos
Nessa era adolescente
Éramos dez reis de gente
Mas completamente loucos

Enquanto no céu bailavam
Andorinhas que chegavam
Antecedendo o verão
Nós descuidados brincando
Sem querer íamos jogando
Um jogo de sedução

Entre beijos escondidos
E desejos proibidos
Como fosse fogo posto
Pelas minhas graças mais tolas
Ramalhetes de papoilas
Vinham pousar em teu rosto

Que memoria, que loucura
Me transporta hoje à lonjura
De verdes campos, lençóis
Deixai-me sombras de infância
Contar a esta distância
Naquele tempo, nós dois...
