title: Chamateia
author: António Zambujo

No berço que a ilha encerra
Bebo as rimas deste canto
No mar alto desta terra
Nada a razão do meu pranto

Mas no terreiro da vida
O jantar serve de ceia
E mesmo a dor mais sentida
Dá lugar à chamateia

Oh meu bem
Oh chamarrita
Meu alento, vai e vem
Vou embarcar nesta dança
Sapateia, oh meu bem

Se a sapateia não der
Pra acalmar minh´alma inquieta
Estou pro que der e vier
Nas voltas da chamarrita

Chamarrita, sapateia
Eu quero é contradizer
O aperto desta bruma
Que às vezes me quer vencer
