title: Lambreta
author: João Monge
singer: António Zambujo

Vem dar uma voltinha na minha lambreta
E deixa de pensar no tal Vilela
Que tem carro e barco à vela
O pai tem, a mãe também
Que é tão, tão
Sempre a preceito
Cá para mim no meu conceito
Se é tão, tão e tem, tem, tem
Tem que ter algum defeito

Vem dar uma voltinha na minha lambreta
Vê só como é bonita
É vaidosa, a rodinha mais vistosa
Deixa um rasto de cometa
É baixinha mas depois
Parece feita para dois
Sem falar nos etcéteras
Que fazem de nós heróis

Eu sei que tem estilo gingão
Volta e meia vai ao chão
Quando faz de cavalinho
Mas depois passa-lhe a dor
Endireita o guiador
E regressa de beicinho
Para o pé do seu amor

Vem dar uma voltinha na minha lambreta
Eu juro que eu guio devagarinho
Tu só tens de estar juntinho
Por razões de segurança
E se a estrada nos levar
Noite fora até mar
Páro na beira da esperança
Com a luzinha a alumiar

E deixa de pensar no tal Vilela
Que tem carro e barco à vela
O pai tem, a mãe também
Que é tão, tão
Sempre a preceito
Cá para mim, no meu conceito
Se é tão tão e tem tem tem
Tem que ter algum defeito [3]
