title: Luar do sertão
singer: António Zambujo ; Miguel Araújo
author: Catulo da Paixão Cearense ; João Pernambuco


Oh que saudade do luar da minha terra
Lá na serra branquejando, folhas seca pelo chão
Este luar cá da cidade é tão escuro,
Não tem aquela saudade do luar do meu sertão

Se a lua nasce por detrás da verde mata,
Mais parece um sol de prata prateando a solidão
E a gente pega na viola que ponteia
A canção é lua cheia a nos nascer no coração

Não há, ó gente, oh não
Luar como esse do sertão
Não há, ó gente, oh não
Luar como este do sertão

Coisa mais bela neste mundo não existe
Do que ouvir um galo triste, no sertão se faz luar
Parece até que a alma da lua é que descança,
Escondida na garganta desse galo a soluçar


Ai quem me dera que eu morresse lá na serra
Abraçado à minha terra e dormindo de uma vez
Ser enterrado numa grota pequenina
Onde a tarde a sururina chora a sua viuvez.

Não há, ó gente, oh não
Luar como esse do sertão
Não há, ó gente, oh não
Luar como esse do sertão.
