title: Verão
singer: António Zambujo


No verão
A brasa dourada e celeste
Queima este solo agreste
Doirando mais as espigas
Ceifeiros corpos curvados
Ceifando e atando em molhos
A benção loira da vida

Meu Alentejo
Enquanto isto se processa
O sol ferindo, sem pressa
Queima mais a tez bronzeada
O suor rasga a camisa
O homem queimado mais fica
E a vida é feita de brasa

O calor castiga os corpos
Os ceifeiros vão ceifando
Sem parar o seu labor
O seu cantar é dolente
É certo que é boa gente
Tem verdade, e tem mais cor!
