title: Guitarra triste
singer: António Zambujo
type: fado

Ninguém consegue,
Por muito forte que seja
Alcançar o que deseja
Seja qual for a ambição
Se não tiver
Dando forma ao seu valor
Uma promessa de amor
Que alimenta uma ilusão

Uma mulher é como uma guitarra
Não é qualquer que a abraça e faz vibrar
Mas quem souber o modo como a agarra
Prende-lhe a alma, às mãos que a sabem tocar
Por tal razão se engana facilmente
Um coração que queria ser feliz
Guitarra triste que busca um confidente
Não mãos de quem não sente
O pranto que ela diz

Não há ninguém
Que não peça à própria vida
A felicidade merecida
Para que um dia nasceu
Mas de tal forma
A vida sabe mentir
E a gente chega a sentir
O bem que ela não nos deu

Uma mulher é como uma guitarra...
