title: Arraial
singer: António Zambujo


Acabou o arraial
Folhas e bandeiras já sem cor
Tal qual aquele dia em que chegaste
Tal qual aquele dia, meu amor
Para quê cantar
Se longe já não ouves
O nosso canto ainda está na fonte
E o nosso sonho, nas estrelas do horizonte

Ainda nasce a lua nos moinhos
Ainda nasce o dia sobre os montes
Ainda vejo a curva do caminho
Ainda o mesmo som, a mesma fonte
Sabes meu amor não estou sozinho
Pelas salas do silencio em que te escuto
Abro as janelas ainda cheira a rosmaninho
Vejo-me ao espelho, ainda vejo luto
