title: Não me dou longe de ti
singer: António Zambujo


Não me dou longe de ti
Nem em sonhos eu consigo
Ter alguém no meio de nós
Só Deus sabe o que pedi
Para tu ficares comigo
E ouvires a sua voz

Só eu sei o que sofri
Quando sonhava contigo
E abria os olhos a sós

Sabes da minha fraqueza
Onde a faca tem dois gumes
Onde me mato por ti
É da tua natureza
Cortar-me o peito em ciúmes
E eu finjo que não morri

Mas é da minha tristeza
Esconder no fado os queixumes
E a cantar entristeci

À noite voltas de chita
Com duas flores no regaço
E tudo o que a Deus pedi
És tão minha, tão bonita
És a primeira que abraço
Aquela em que me perdi

Nem a minha alma acredita
Que me perco no teu passo
Não me dou longe de ti

Assim te quero guardar
Como se mais nada houvesse
Nem futuro, nem passado
De tanto, tanto te amar
Pedi a Deus que trouxesse
O teu corpo no meu fado
