title: Veio a saudade
singer: António Zambujo


Já estou sentindo o frio da despedida
Pouco a pouco a minha vida
Vai perdendo claridade
Já estou sentindo a amargura desta hora
Ainda não foste embora
Já estou sentindo saudade

Já estou sentindo a distância dos teus passos
O calor dos teus abraços
Já pouco me aquece agora
Teus olhos frios quando se encontram nos meus
Já desenham o adeus
De quem está p'ra ir embora

Os ventos vão mudar
Os dias vão passar desfeitos em saudade
Do banco da tristeza
Já vejo com clareza chegar a tempestade
O sol vai-se afastando
A noite vem chegando trazendo a solidão
A neve vai surgir
A terra vai sentir a flor, cair ao chão
