title: A casa fechada
author: João Monge ; José Marques
singer: António Zambujo


Aquela casa fechada
Não tem vasos na entrada
Nem se vê luz de uma vela
Dizem que a casa está morta
Já ninguém lhe bate à porta
Nem se assoma na janela

Às vezes passam rapazes
Para mostrar que são capazes
Jogam pedras ao telhado
Esse lar que ninguém quer
Já foi de homem e mulher
Antes de ser condenado

Aquela casa fechada
Onde o sol tinha a morada
E entrava sem bater
Já foi estimada por ti
Noutros tempos que eu vivi
E não consigo esquecer

No dia em que tu partiste
A casa ficou tão triste
Desde aí que não a vejo
Fechei a porta da escada
Fiz uma cruz na entrada
E mandei a chave ao Tejo
