title: Fado alcantarado
singer: António Zambujo
type: fado

Fado, meu veneno desejado
Meu amigo alcantarado
Varanda do meu jardim
Fado meu universo, meu tudo!
Se te canto fico mudo
Parado dentro de mim...

Fado, quando te vou procurar
caminho ruas de mar
Nas praias do teu passado
Fado, às caravelas erguido
És o mar dos meus sentidos
Meu veneno desejado

Fado, meu poeta, meu destino
Que dás luz ao meu caminho
Com olhos rasos de pranto
Fado, rosa dos ventos da vida
Cais de chegada e partida
Senhor dos poetas que canto. [3]

