title: Guia
singer: António Zambujo

Atravessei o oceano
Sem o teu amor de guia
Só o tempo no meu bolso
E o vento que me seguia
Venci colinas de lágrimas
Desertos de água fria
Tempestades de lembranças

Mas tu já não me querias mais, 
 Tu já não me querias mais

Procurei a terra firme
Em cada onda que subia
O sol cegava meus olhos
Toda a noite eu te perdia
Lá dentro no pensamento
Virou tudo nostalgia
Água, sal e sofrimento

Porque tu não me querias mais,
 Tu não me querias mais

Já era Agosto, 
quando acordei na praia
E vi chegar a primavera, 
fiz nova cama de flores
Lembrei de todas as cores, 
cantei baixinho pra elas

Hoje falo em segredo, 
dessa paixão esquecida
Pra não acordar saudade, 
pra não despertar o medo,
Pois um amor de verdade, 
sonha pró resto da vida.

Mas tu já não me querias mais,...
