title: Rua dos meus ciúmes
singer: António Zambujo
type: fado


Na rua dos meus ciúmes
Onde eu morei e tu moras
Vi-te passar fora de horas
Com a tua nova paixão

De mim não esperes queixumes
Quer seja desta ou daquela
Pois sinto só pena dela
E até lhe dou meu perdão
Na rua dos meus ciúmes
Deixei o meu coração

Ainda que me custe a vida
Pensarei com ar sereno
Que esse teu ombro moreno
Beijos de amor vão queimar

Saudades, são fé perdida
São folhas mortas ao vento
Que eu piso sem um lamento
Na tua rua, ao passar
Ainda que me custe a vida
Não hás-de ver-me chorar
