title: Senhora do Livramento
singer: António Zambujo


Senhora do livramento
Livrai-me deste tormento
De a não ver há tantos dias
Partiu zangada comigo
Deixou-me um retrato antigo
Que me aquece as noites frias

Senhora que o pensamento
Corre veloz como o vento
Rumando estradas ao céu
Fazei crescer os meus dedos
Pra desvendar os segredos
Dum céu que não é só meu

Senhora do céu das dores
Infernos, prantos, amores
A castigar tanto o norte
Porque é que partiste um dia
Sofrendo a minha agonia
E não me roubaste a morte
