title: Arrufo
author: António Zambujo ; Pedro da Silva Martins
singer: António Zambujo


A julgar por esse teu olhar frio
Devo ter feito algum disparate
Ao chegar dei-te um carinho
E o meu mimo
Tu negaste
Eu fui pra cama sozinho
E acho que nem reparaste

Tendo em conta esta minha ausência
Talvez o único motivo
Sim, passei a noite fora
Umas horas
Tinha dito
E agora nem almoças
Nem te vens deitar comigo

Eu confesso não entendo bem
O porquê de um castigo assim
Sabes que há muitas mulheres também
Que queriam ser
O que és pra mim
Pois, então, peço desculpa
Por qualquer coisa que não fiz

Tendo em conta esse teu arrufo
É só o perdão que eu peço
Já pus leite no teu prato
E, sensato
Me despeço
Se alguém compreende um gato
Compreende o universo

Eu confesso não entendo bem ...
